master_listfile := ["modules/masjid/*",
  "tonggoh/konfigurasi.json","tonggoh/sisiserver.hyd","tonggoh/hyd_masjid/*",
  "public/layout/blank.layout","public/images/favicon.ico","public/js/fungsidasar.js","public/js/jquery-3.6.3.min.js"]
getallfile := func(lf,folder){
  for idx,filesource in os.glob(folder+"/*"){
    if(filesource.directory){
      lf = getallfile(lf,folder+"/"+filesource.name) //bisa begini
    } else {
      lf = append(lf,folder+"/"+filesource["name"]) //atau begini kaya php
    }
  }
  return lf
}
aksiGithub := func(){
  res := {}
  folderdest := "/Users/harisyuniarsa/Documents/GitHub/masjid/"
  master_listfile += ["hydserverhttp.exe"]
  for pattern in master_listfile{
    lsfolder := text.split(pattern,"/")
    os.mkdir_all(folderdest+text.join(lsfolder[:len(lsfolder)-1],"/"),493)
    if(os.stat(pattern)){
      os.copy(pattern,folderdest+pattern)
    } else {
      pattern = text.replace(pattern,"/*","",-1)
      listfile := []
      lsallfile := getallfile(listfile,pattern)
      for file in lsallfile{
        lsfolder := text.split(file,"/")
        os.mkdir_all(folderdest+text.join(lsfolder[:len(lsfolder)-1],"/"),493)
        if(!text.contains(file,".DS_Store")){
          os.copy(file,folderdest+file)
        }
      }
    }
  }
  listfile := []
  lsallfile := getallfile(listfile,folderdest)
  for file in lsallfile{
    if(text.contains(file,".DS_Store")){
      os.remove(file)
    }
  }
  res["echo"]="Copy Successfully"
  return res
}